# example

./: docker-compose.yaml  supervisor.sh
.github/workflows/: auto-assign.yml  run-the-echosystem.yml
example-receive/: Main.java  MessageService.java  ParallelMessageService.java  README.md  buildanddeploy.sh  fluid-deployment-receiver.yaml  pom.xml
example-send/: Dockerfile  Fluid.java  README.md  buildanddeploy.sh  fluid-deployment-sender.yaml  pom.xml
